{
  "name": "Control Room",
  "dockerComposeFile": [
    "../docker-compose.dev.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "control-room-dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Control Room (dev)",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": false
      }
    }
  }
}
